-verbose
-dontnote
-dontwarn

-target 1.7

-obfuscationdictionary proguard.dict.txt
-classobfuscationdictionary proguard.dict.txt

-assumenosideeffects class org.slf4j.** {*;}

-repackageclasses ''
-allowaccessmodification
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-optimizations !code/simplification/advanced,code/simplification/*,method/inlining/*
-optimizationpasses 5

-adaptresourcefilecontents **.yml,**.properties


-keep,allowobfuscation public class net.uhcwork.BungeeGuard.Main

-keepclassmembernames class net.uhcwork.BungeeGuard.Main {
    public void onEnable;
    public void onLoad;
    <init>();
}

-keepclasseswithmembers,allowobfuscation class ** {
    @** <methods>;
}

-keepclassmembers class **Command** {
    <init>(net.uhcwork.BungeeGuard.Main);
}