-optimizationpasses 5
-verbose

-keep,allowobfuscation public class net.uhcwork.BungeeGuard.Main

-keepclassmembernames class net.uhcwork.BungeeGuard.Main {
    public void onEnable;
    public void onLoad;
    <init>();
}

-assumenosideeffects class org.slf4j.** {*;}

-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/advanced,code/simplification/*

-adaptresourcefilecontents **.yml,**.properties

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-dontnote
-dontwarn
-obfuscationdictionary proguard.dict.txt
-classobfuscationdictionary proguard.dict.txt

-keepclasseswithmembers,allowobfuscation class ** {
    @** <methods>;
}

-keepclassmembers class **Command** {
    <init>(net.uhcwork.BungeeGuard.Main);
}